node
{
	stage ('Code Checkout') 
	{
		checkout([$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[credentialsId: 'git', url: 'git@github.com:AlexViki/laba8_jenkins_sonarqube_ansible.git']]])
	}
	
	stage ('Installing SW')
	{
		script
		{
			echo '---------Installing Azure---------'
			sh 'sudo apt-get update'
//			sh 'sudo curl -sL https://aka.ms/InstallAzureCLIDeb | sudo bash'
			withCredentials([azureServicePrincipal('SP_laba_08')])
			{
				sh 'az login --service-principal -u $AZURE_CLIENT_ID -p $AZURE_CLIENT_SECRET -t $AZURE_TENANT_ID'
			}
			echo '---------Installing Ansible---------'
			sh 'sudo apt-get install -y libssl-dev libffi-dev python-dev python-pip'
			sh 'sudo pip install ansible'
			sh 'sudo pip install ansible[azure]'
		}
	}

	stage ('Quality Code')
	{
		script
		{
			def scannerHome = tool 'SonarQubeScaner';
			withSonarQubeEnv("SonarQubeServer")
			{
				sh "${tool("SonarQubeScaner")}/bin/sonar-scanner"
            }

        }
	}

	stage("Quality Gate")
	{
		sleep(10)
		timeout(time: 1, unit: 'MINUTES')
		{
			def qg = waitForQualityGate()
			print "Finished waiting"
			if (qg.status != 'OK')
				{
					error "Pipeline aborted due to quality gate failure: ${qg.status}"
				}
		}
    }

	stage ('Quality YML')
	{
		script
		{
			echo '----> Test YML file'
			sh 'ansible-playbook --syntax-check ${WORKSPACE}/cfg/create_vm.yml'
		}
	}

	stage('Deploy VM...')
	{
		script
		{
			echo '----> Deploy new VM via Ansible'
			sh 'ansible-playbook -i $WORKSPACE/cfg/hosts $WORKSPACE/cfg/create_vm.yml'
		}
    }

	stage('INFO')
	{
		script
		{
			echo '----> INFO VM'
			sh 'az vm show -d -g laba08-rg -n laba08-vm --query publicIps -o tsv > $WORKSPACE/cfg/host_vm.txt'
			sh 'ansible-playbook -i $WORKSPACE/cfg/host_vm.txt all -m ping'
		}
    }
			
////////////////////////////////////////////////////////////////	
}